<?php

return [
    'status' => [
        'N' => 'Отправлена',
        'W' => 'Взята в работу',
        'O' => 'Оформление',
        'C' => 'Отменена',
        'D' => 'Услуга оказана',
        'R' => 'Черновик',
        'L' => 'Клиент заполняет',
        'P' => 'Запрос на отмену',
        'I' => 'Приглашение',
        'E' => 'Требует уточнения',
        'F' => 'Отказ',
        'CR' => 'Создана заявка',
    ],
];
